<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #138708;
        }
        div {
            max-width: 800px;
            margin: 15% auto;
            background-color: #fff;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-weight: bold;
        }
        h2, p {
            color: rgb(1,0,128);
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h2>Form Submission Confirmation</h2>
        <p>Thank you for contacting us! Your message has been successfully submitted.</p>
        <button onclick="window.location.href='index.html';">Return to Home</button>
    </div>
</body>
</html>
